_APTMGR=apt-get
DOWNLOADBEFORE=true
_MAXNUM=16
_MAXCONPERSRV=10
_SPLITCON=8
_MINSPLITSZ=1M
_PIECEALGO=default
DLLIST='/tmp/apt-fast.list'
_DOWNLOADER='aria2c --no-conf -c -j ${_MAXNUM} -x ${_MAXCONPERSRV} -s ${_SPLITCON} --min-split-size=${_MINSPLITSZ} --stream-piece-selector=${_PIECEALGO} -i ${DLLIST} --connect-timeout=600 --timeout=600 -m0 --header "Accept: */*"'
DLDIR='/var/cache/apt/apt-fast'
APTCACHE='/var/cache/apt/archives'
MIRRORS=( 'http://ftp.by.debian.org/debian/', 'http://ftp.ru.debian.org/debian/', 'ftp.sk.debian.org/debian/', 'ftp.cz.debian.org/debian/', 'http://ftp.pl.debian.org/debian/', 'http://deb.debian.org/debian', 'http://ftp.debian.org/debian, http://ftp2.de.debian.org/debian, http://ftp.de.debian.org/debian, ftp://ftp.uni-kl.de/debian' )
